[supervisord]
nodaemon=true

[program:sweext_web]
command=/usr/local/bin/gunicorn -w 3 -b 0.0.0.0:5000 --pythonpath='/usr/local/lib/python3.5/dist-packages,/usr/lib/python3/dist-packages,/usr/lib/python3.5' sweext_web.app:app
directory=/root/sweext_web/sweext_web
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/opt/supervisor/sweext_web.log
